<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!--  
	<parent>
		<groupId>com.sosojustdo</groupId>
		<artifactId>my-parent-pom</artifactId>
		<version>0.0.1</version>
	</parent>
	-->
	
	<groupId>com.cloudyoung.common</groupId>
	<artifactId>my-cloud-common</artifactId>
	<name>my-cloud-common</name>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
    		<url>http://maven.aliyun.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
    		<url>http://maven.aliyun.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
	  <plugins>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>2.2.1</version>
          <executions>
	        <execution>
	            <id>attach-sources</id>  
	            <goals>
	                <goal>jar</goal> 
	            </goals>
	        </execution>  
	      </executions>
	    </plugin>
	    <plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-compiler-plugin</artifactId>  
		    <version>2.3.2</version>  
		    <configuration>  
		        <source>1.8</source>  
		        <target>1.8</target>  
		        <encoding>utf8</encoding>    
		    </configuration>  
		</plugin> 
	  </plugins>
	</build>
	
	<developers>
		<developer>
			<name>daipeng</name>
		</developer>
	</developers>
			
</project>
